{
  "name": "scraptheses",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "async": "^2.1.4",
    "cheerio": "^0.22.0",
    "csv": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "request": "^2.79.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medialab/MappingFrenchRussia.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/medialab/MappingFrenchRussia/issues"
  },
  "homepage": "https://github.com/medialab/MappingFrenchRussia#readme"
}
